/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MOD_LEFT   1
#define MOD_RIGHT   2
#define MOD_BOTH   3
#define FUNCTIONS   4

/ { 

        keymap {
                compatible = "zmk,keymap";
                
       	default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
                &kp A &kp S &kp D &kp F &kp G 			        	&kp H &kp J  &kp K    &kp L   &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &kp FSLH
                                  &mo MOD_LEFT &kp LSHIFT  				&kp SPC &mo MOD_RIGHT
            >;
		};

       	left_layer {
            bindings = <
                &kp NUM_1  &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5		     &kp Y &kp U &kp I &kp O &kp P 
                &kp LSHIFT &kp LCTL &kp LALT &kp LGUI &kp TAB 	         	&kp H &kp J &kp K &kp L  &kp QUOT 
                &kp ESC &kp LBKT &kp RBKT &kp KP_MINUS &kp KP_EQUAL	         &kp N &kp M &kp CMMA &kp DOT  &kp FSLH 
                                          &mo MOD_BOTH  &kp LG(SPC)		         &kp ENTER &mo MOD_BOTH 
            >;
		};
		
	right_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T    	    		&kp NUM_6  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
                &kp A &kp S &kp D &kp F &kp G		      	    &kp SQT &kp LGUI  &kp LALT  &kp LCTL   &kp LSHIFT
                &kp Z &kp X &kp C &kp V &kp B                   &kp BACKSPACE &kp LEFT &kp UP &kp DOWN &kp RIGHT
                            &mo MOD_BOTH &kp LSHIFT  			        &kp SPC  &mo MOD_RIGHT 
            >;
		};	
		
	both_layer {
		bindings = <
            &kp F1  &kp F2 &kp F3 &kp F4 &kp F5 			&kp F6 &kp F7 &kp F8 &kp F9 &kp F10
            &kp GRAVE &kp PIPE &kp K_VOL_UP &none &none  		&none &none  &kp PG_UP  &kp HOME  &kp SEMI 
            &none &none &kp K_VOL_DN &none &lt FUNCTIONS SPACE   	&kp DELETE &none &kp PG_DN  &kp END   &kp FSLH   
                        &none &kp LSHIFT					&none &kp LSHIFT 
            >;
		};
	
	functions_layer {
		bindings = <
            &bt BT_CLR  &none &none &none &none			&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
            &kp B &none &none &none &bootloader  		&bootloader &none  &none  &none &none 
            &none &none &none &none &none   			&none &none &none  &none &none
                        &to MOD_LEFT &none  					&none &to MOD_LEFT 
            >;
		};	
        
	};
};
